{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    ".agents/": true,
    ".claude/": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  }
}
